<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Changelog - mariowOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            background: #1e1e1e;
            color: white;
        }
        h1, h2, h3 {
            font-weight: 600;
        }
        a {
            color: #4ea1ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .version {
            margin-top: 20px;
        }
        ul {
            margin-top: 10px;
        }

                p {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
<p><a href="javascript:history.back()">Go back</a></p>
<h2>❌ You can't go back to a version without Tiles</h2>
<p>We're sorry but until Tiles releases stabily (v1) you can't downgrade to stable because latest doesn't have a way of communicating with the network.</p>
<p>So please wait until v1 stable is released, thank you for understanding.</p>
<p>&nbsp;</p>
<p>You can go back to latest by downloading the zip from our <a href="https://discord.com/M8dHcFMqYg">discord server</a> and overwriting this version which is NOT recomendeed.</p>
<p>If you want to see the update roadmap, <a href="roadmap.html">click here</a>.</p>

</html>