<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Changelog - mariowOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            background: #1e1e1e;
            color: white;
        }
        h1, h2, h3 {
            font-weight: 600;
        }
        a {
            color: #4ea1ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .version {
            margin-top: 20px;
        }
        ul {
            margin-top: 10px;
        }

                p {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
<p><a href="javascript:history.back()">Go back</a></p>
<h2>🐺 INSIDERS UPDATE ROADMAP</h2>
<h3>✅: completed, ⌛: coming soon, 🔷: brought stuff from upcoming releases on current, ❌: cancelled</h3>

<h3>• ✅ INSIDERS V1</h3>
<p>first "test" build, this is just what i was experimenting with.</p>

<h3>• ✅ INSIDERS V1 (LATE NIGHT DEVELOPING)</h3>
<p>- added an opening app animation and fixed statusbar, closing apps and multitasking fixed in V2</p>

<h3>• ✅ INSIDERS V2</h3>
<p>- fixed animations and multitasking</p>

<h3>• 🔷 INSIDERS V3</h3>
<p>- Welcome, Tiles! New desktop experience and major updates</p>

<h3>• ✅ INSIDERS V4</h3>
<p><I>Tiles should have been implemented in this release but oh well</I></p>
<p>- Implemented network serivices</p>

<h3>• 🔷 INSIDERS V5</h3>
<p>- Removed Discord for bugs, kept browser, update page implemented</p>
<p>- Implemented our own Minnit chat service!</p>
    
<h3>• ✅ INSIDERS V6</h3>
<p><i></i>- Should reimplement messaging with a different service - IMPLEMENTED AGAIN IN V5</i></p>
<p>- Create app developers version</p>
<p>- Add new icons *IVE REMOVED THEM IN V3 WITH THE SWITCH TO TILES - I'VE REDESIGNED THEM AND I WILL APPLY THEM HERE*</p>
<p>- Fix backend</p>
<p>- Add passwording system</p>
<p>- Fix lockscreen</p>
    
<h3>• ⏳ INSIDERS V7</h3>
<p>- Update apps that were left in insider</p>

<h3>• ⏳ INSIDERS PRE-RELEASE 1 (V8)</h3>
<p>- Finish settings and services</p>
<p>- Maybe add store</p>

<h3>• ⏳ INSIDERS RELEASE CANDIDATE 1 (V10)</h3>
<p>- Finish fixing bugs</p>
<p>- If store didn't work add live apps</p>

<h3>• ⏳ INSIDERS RELEASE CANDIDATE 2 (V10)</h3>
<p>- Final testing and stuff</p>

<h3>• ⏳ PUBLIC STABLE RELEASE (V1)</h3>
<p>- Public release</p>
<p>&nbsp;</p>

<h3> ‼️FUTURE INSIDERS RELEASES WILL BE PLANNED AFTER STABLE RELEASE‼️</h3>
<h4> 💘 Thanks for your interest in mariowOS development</h4>

<p>&nbsp;</p>
<p>report any bugs using the feedback app!</p>

 </html>



